MaterialDef  Composer {

    MaterialParameters {
        Int NumSamples        
        Texture2D Texture

        Texture2D DepthTexture // Unused
        Int NumSamplesDepth   // Unused     
    }

    Technique {
        VertexShader  GLSL100 GLSL150:   Effekseer/Composer.vert
        FragmentShader  GLSL100 GLSL150 : Effekseer/Composer.frag

        WorldParameters {
        }

        Defines {
            RESOLVE_MS : NumSamples
            RESOLVE_MS_DEPTH: NumSamplesDepth
        }

    }

}