# jme-effekseerNative

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: UPGRADE.md
src/main/java/com/jme/effekseer/: Effekseer.java  EffekseerEffectKey.java  EffekseerEmissionDriver.java  EffekseerEmissionDriverGeneric.java  EffekseerEmitterControl.java  EffekseerEmitterEmitFunctions.java  EffekseerEmitterShapeFunctions.java  EffekseerFilter.java  EffekseerLoader.java  EffekseerPostRenderer.java  EffekseerProcessor.java  EffekseerRenderer.java  EffekseerUpdater.java  EffekseerUtils.java  EmissionDriver.java  EmissionDriverGeneric.java  LoadedEffect.java
src/main/java/com/jme/effekseer/driver/: EffekseerEmissionDriverGeneric.java
src/main/java/com/jme/effekseer/driver/fun/: DestructionListener.java  EffekseerDynamicInputSetterFun.java  EffekseerDynamicInputSupplier.java  EffekseerEmissionCallback.java  EffekseerEmissionDriver.java  EffekseerEmissionUpdateListener.java  EffekseerEmitFun.java  EffekseerEmitterShape.java  EffekseerSpawner.java
src/main/java/com/jme/effekseer/driver/fun/impl/: EffekseerFunctionalEmissionUpdateListener.java  EffekseerGenericDynamicInputSupplier.java  EffekseerGenericSpawner.java  EffekseerPointFollowingSpatialShape.java
src/main/java/com/jme/effekseer/jme3/: EffekseerFilter.java  EffekseerProcessor.java  EffekseerRenderer.java
src/main/resources/Effekseer/: Composer.frag  Composer.j3md  Composer.vert
src/main/resources/Effekseer/copier/: Copier.frag  Copier.j3md  Copier.vert
src/patches/: common.HEADER.gl.glsl  patch.patch  patcher.sh  softParticles.BODY.gl.glsl  softParticles.BODY.gl3.glsl  softParticles.HEADER.gl.glsl  softParticles.HEADER.gl3.glsl  softParticles.patch  softParticles.patch~  srgb.BODY.gl.glsl  srgb.HEADER.gl.glsl
src/test/java/: EffekseerTest.java  EffekseerTestGUI.java  TestCrash.java
src/test/resources/effekts/Pierre/: Flame.efkefc  Lightning.efkefc  SonicBoom.efkefc
